\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この時間に覚えること}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作業の流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}座標を取得する}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ジオリファレンサーの起動}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ジオリファレンサーで座標を取得}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}幾何補正のコツ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}変換タイプ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}リサンプリング方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}変換先SRS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幾何補正されてGISデータ化された紙地図}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}幾何補正された図面}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幾何補正された米軍撮影航空写真（\copyright  国土地理院）}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 幾何補正された航空写真を利用したフィールドワーク}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ウェブ地図と縄張り図}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}図面を取り込む手法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 現場図面を撮影してデジタル化}}{3}}
